/**
 * app.css
 *
 * The entry point for the css.
 *
 */

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * Preflight will be injected here
 */
@import 'tailwindcss/base';


/**
 * Site Base
 *
 */
@import './base/index.pcss';

/**
 * Site helper classes
 *
 */
@import './helper-classes/index.pcss';

/**
 * This injects any component classes registered by plugins.
 *
 */
@import 'tailwindcss/components';

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 */
@import './components/index.pcss';

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import 'tailwindcss/utilities';

/**
 * Include styles for individual pages
 *
 */
@import './pages/index.pcss';

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 */
@import './utilities/index.pcss';
